<rml>
<head>
    <title>RmlUi Multi-window Demo</title>
    <link type="text/rcss" href="main.rcss"/>
</head>
<body>
    <winframe id="winframe">
		<div class="content" id="content">
			<p>This is the primary wdasdfindow.</p>
			<br></br>
			<p>This is the primary window.</p>
			<br></br>
			<p>This is the primary window.</p>
			<br></br>
			<p>This crash handler will only appear when run without debugger.</p>
			<br></br>
			<button id="test-btn-1" class="test-btn">Click Me To Crash</button>
			<button id="test-btn-2" class="test-btn">Click Me To Crash</button>
		</div>
    </winframe>

</body>
</rml>

