body
{
    font-family: "Nokia Sans";
	font-size: 18dp;
	width: 100vw;
    height: 100vh;
}

.test-btn
{
	background-color: red;
	width: 30px;
	height: 18px;
	padding: 2dp 5dp;
	border-radius: 5dp;
}

winframe
{
    display: block;
	border-radius: 8dp;
	border: 1px rgba(100, 100, 100, 100);
	background-color: rgb(42, 42, 42);
	width: 99%;
	height: 99%;
	z-index: -1;
}
.winframe-content
{
    display: block;
    width: 100%;
}
.winframe-content .title-bar
{
    display: block;
    border-radius: 8dp 8dp 0 0;
    background-color: rgb(80, 80, 80);

    width: 100%;
    height: 23dp;

}

.winframe-content .title-bar .title-text
{
    display: inline-block;
    padding: 1dp 0 0 10dp;
}

.winframe-content .title-bar-btns
{
    float: right;
    width: 50dp;
}

.winframe-content .title-bar-btn
{
    display: inline-block;
    width: 18dp;
    height: 18dp;
    margin: 2dp 0 0 4dp;
}

winframe .content
{
	display: block;
	width: 100%;
	padding: 2dp 10dp;
}

svg
{
    display: inline-block;
    width: 100%;
    height: 100%;
}


h1
{
    margin: 0 0 8dp 0;
    font-size: 20dp;
}

p
{
    margin: 0;
    line-height: 1.4;
}

